{
  "name": "100algorithmschallenge",
  "version": "1.0.0",
  "description": "<a href='https://www.YouTube.com/CodingTutorials360'>Check Out My YouTube Channel </a>",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "testFile": "jest -- --testNamePattern --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PizzaPokerGuy/100AlgorithmsChallenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PizzaPokerGuy/100AlgorithmsChallenge/issues"
  },
  "homepage": "https://github.com/PizzaPokerGuy/100AlgorithmsChallenge#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.20",
    "babel-jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
